<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="passo ativo" id="passo-0">
        <img src="logo.png">
        <p>
          
Em um mundo onde carros falam e disputam corridas com a mesma intensidade que disputam suas próprias identidades, havia uma lenda que todos os corredores conheciam. Era sobre um labirinto místico, conhecido como o Labirinto das Decisões, onde o vencedor teria acesso ao Poder Supremo, uma força capaz de tornar o melhor corredor o campeão eterno. Aquele que chegasse ao fim do labirinto ganharia não só uma vitória física, mas também uma nova perspectiva sobre seu destino. O herói de nossa história é Lightning McQueen, o carro de corrida mais famoso e rápido do mundo.

McQueen era um carro vermelho reluzente, com linhas aerodinâmicas que cortavam o vento como uma lâmina. Seus faróis, brilhantes e desafiadores, sempre refletiam sua determinação. Ele tinha uma personalidade ousada, uma confiança inabalável e uma paixão por vencer, mas também carregava consigo uma certa arrogância, resultado de todas as suas vitórias anteriores. Ele estava em busca de algo mais, algo que não poderia ser conquistado apenas com sua velocidade. O que ele queria agora era uma vitória que o fizesse transcender.

Certa manhã, ao acordar em Radiator Springs, McQueen encontrou um misterioso mapa deixado na sua garagem. O mapa levava até o Labirinto das Decisões, um lugar antigo onde muitos corredores haviam falhado, mas alguns também haviam se tornado lendas. McQueen, com seu espírito aventureiro, decidiu seguir o mapa e enfrentar o desafio.

Na entrada do labirinto, uma enorme parede de pedra se ergueu diante dele, coberta de musgo e mistérios. Na sua frente, dois grandes botões foram dispostos sobre uma mesa de pedra: Botão 1 e Botão 2. Um foi marcado com a palavra "Coragem", e o outro com a palavra "Sabedoria". McQueen olhou para ambos e, com uma expressão determinada, pensou consigo mesmo: "Este labirinto não vai me parar!"
        </p>
        
          <button class="proximo" data-proximo="1">
       Um caminho direto e ousado, que exigiria força e velocidade, mas também poderia ser arriscado e cheio de perigos.
          </button>
          
          
          <button class="proximo" data-proximo="2">
            Um caminho mais sinuoso, que exigiria reflexão e astúcia, mas poderia ser mais seguro e recompensador.
        </button>
           
    </div>
      
   <div class= "passo" id="passo-1">
    <p>
      Sem hesitar, McQueen apertou o Botão 1, impulsionado por sua confiança e desejo de enfrentar o perigo de frente. O chão tremeu, e uma porta secreta se abriu à sua frente, revelando uma estrada de asfalto escuro. Ele acelerou em direção ao caminho, mas logo percebeu que não estava sozinho. De repente, duas figuras apareceram diante dele: Chick Hicks, o rival arrogante, e Doc Hudson, seu mentor sábio. Ambos bloqueavam o caminho, com suas expressões desafiadoras.
     </p>
     
      <button class="proximo" data-proximo="3">
      Um confronto direto com Chick e Doc, onde McQueen teria que usar sua velocidade e habilidade para vencê-los em uma corrida.
          </button>
          
          
        <button class="proximo" data-proximo="4">
        Um teste de resistência mental e habilidade estratégica, onde McQueen teria que resolver um enigma ou completar uma tarefa que envolvesse mais do que apenas velocidade.
        </button>  
    </div>
      
    <div class="passo" id="passo-2">
        <p>
          o entanto, McQueen, tendo em mente o poder da sabedoria, decidiu apertar o Botão 2. À medida que ele avançava, o caminho se tornava mais complexo, cheio de bifurcações e passagens ocultas. No horizonte, ele avistou uma figura familiar: Sally Carrera, que o observava com um sorriso enigmático. Ela estava ao lado de uma grande mesa cheia de mapas e livros antigos, símbolos de conhecimento e mistério.

      </p>
      
      <button class="proximo" data-proximo="5">
        Se McQueen tivesse escolhido o Botão 5, ele teria se perdido em uma sala cheia de livros e escritos enigmáticos. O desafio seria resolver um complexo quebra-cabeça de lógica, mas, sem o conhecimento necessário, ele teria ficado preso por horas, até que o tempo esgotasse. Ele PERDEU, mas sua lealdade à corrida o levaria a tentar novamente.
      </button>
      
      <button class="proximo" data-proximo="6">
        Ao apertar o Botão 6, McQueen teria sido transportado para uma sala cheia de espelhos, onde ilusões visuais o enganariam, fazendo-o ver coisas que não eram reais. Ao tentar distinguir o real do falso, McQueen teria se perdido na confusão e ficado preso, incapaz de encontrar a saída. Ele PERDEU novamente, mas o labirinto tinha um modo de sempre testar os corredores, forçando-os a reaprender.

      </button>
      </div>
      
      <div class="passo" id="passo-5">
        <p>
        Se McQueen tivesse escolhido o Botão 5, ele teria se perdido em uma sala cheia de livros e escritos enigmáticos. O desafio seria resolver um complexo quebra-cabeça de lógica, mas, sem o conhecimento necessário, ele teria ficado preso por horas, até que o tempo esgotasse. Ele PERDEU, mas sua lealdade à corrida o levaria a tentar novamente.  
      </p>
      
      <button class="proximo" data-proximo="7">
        Tentar resolver o enigma.
      </button>
      
      <button class="proximo" data-proximo="8">
      Procurar outra saída.
      </button>
      </div>
      
      <div class="passo" id="passo-6">
        <p>
          
Ao apertar o Botão 6, McQueen teria sido transportado para uma sala cheia de espelhos, onde ilusões visuais o enganariam, fazendo-o ver coisas que não eram reais. Ao tentar distinguir o real do falso, McQueen teria se perdido na confusão e ficado preso, incapaz de encontrar a saída. Ele PERDEU novamente, mas o labirinto tinha um modo de sempre testar os corredores, forçando-os a reaprender.
      </p>
      
      <button class="proximo" data-proximo="0">
        Reiniciar?
      </button>
      </div>
      
      <div class="passo" id="passo-7">
        <p>
         Depois de uma nova tentativa, McQueen optaria pelo Botão 7, enfrentando novos desafios com mais experiência e sabedoria. Ele usaria as lições que aprendeu, superando os desafios com um equilíbrio entre coragem e sabedoria, até finalmente alcançar a vitória. McQueen GANHOU, aprendendo que a verdadeira força vem de dentro, e que a jornada nunca é sobre vencer os outros, mas a si mesmo.
 
      </p>
      
      <button class="proximo" data-proximo="0">
        Reiniciar?
      </button>
      </div>
      
      <div class="passo" id="passo-8">
        <p>
O ciclo de escolhas se repetiria, com McQueen sendo desafiado a tomar decisões cruciais e, dependendo de suas escolhas, poderia retornar ao ponto inicial ou avançar ainda mais, cada vez mais determinado a conquistar a vitória e a sabedoria.  
      </p>
      
      <button class="proximo" data-proximo="3">
        Um confronto direto com Chick e Doc, onde McQueen teria que usar sua velocidade e habilidade para vencê-los em uma corrida.
      </button>
      
      <button class="proximo" data-proximo="4">
        Um teste de resistência mental e habilidade estratégica, onde McQueen teria que resolver um enigma ou completar uma tarefa que envolvesse mais do que apenas velocidade.
      </button>
      </div>
      
      <div class="passo" id="passo-3">
        <p>
          McQueen, confiando em suas habilidades de corrida, escolheu o Botão 3. Ele foi lançado em uma corrida contra Chick e Doc, que estavam ávidos pela vitória. A pista era sinuosa, cheia de curvas fechadas e obstáculos inesperados. McQueen se sentiu no controle, acelerando com tudo o que tinha, mas logo percebeu que as curvas estavam ficando cada vez mais traiçoeiras, e Doc estava cada vez mais perto.
      </p>
      
      <button class="proximo" data-proximo="9">
        Um esforço concentrado para usar toda a potência do motor e ultrapassar os outros concorrentes.
      </button>
      
      <button class="proximo" data-proximo="10">
         Usar uma manobra astuta para fazer com que os outros carros caíssem em uma armadilha ou erro estratégico, permitindo que McQueen vencesse com inteligência.
      </button>
      </div>
      
      <div class="passo" id="passo-4">
        <p>
          Ao escolher o Botão 4, McQueen foi conduzido por um caminho cheio de armadilhas psicológicas, onde ele teve que responder a uma série de enigmas e resolver quebra-cabeças com velocidade mental. As respostas não vinham facilmente, e a pressão aumentava, mas com a ajuda das lições de Doc Hudson, McQueen conseguiu superar os desafios mentais. Cada escolha correta o levava um passo mais perto da vitória.

Finalmente, após uma série de escolhas inteligentes e enfrentando perigos com sua mente afiada, McQueen alcançou a saída do labirinto, onde uma grande plataforma dourada aguardava. Ele havia conquistado não só o poder de vencer, mas a sabedoria de fazer as escolhas certas quando mais precisavam ser feitas. McQueen GANHOU, e foi coroado o campeão eterno de todos os corredores, governando o Labirinto das Decisões.
      </p>
      
      <button class="proximo" data-proximo="0">
        reiniciar?
      </button>
      </div>
      
      <div class="passo" id="passo-10">
        <p>
          No entanto, uma última escolha testaria a verdadeira força de McQueen. Se ele falhasse nesta etapa final, teria perdido tudo, retornando à estaca zero. Mas com sua perseverança, ele nunca desistiu. Ele PERDEU, mas a verdadeira vitória estava em continuar tentando.
      </p>
      
      <button class="proximo" data-proximo="0">
        reiniciar?
      </button>
      </div>
      
      <div class="passo" id="passo-9">
        <p>
          No final, McQueen se tornaria o mestre do Labirinto das Decisões, transcendendo como um campeão eterno, não apenas nas pistas, mas em todas as escolhas da vida. Ele teria compreendido que não é só o talento e a velocidade que fazem um vencedor, mas a capacidade de aprender com cada erro e se reinventar. McQueen GANHOU, alcançando o poder de um verdadeiro líder.
      </p>
      
      <button class="proximo" data-proximo="0">
        reiniciar
      </button>
      </div>
      
    </main>
    <footer>
      
    <p> Jogo produzido por <a href= "https://github.com "
    <script src="sketch.js"></script>
  </body>
</html>
